<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessLogicLayer.Seat">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAQgEAAAAAAAQAAAAAAAAgAAAA=</HashCode>
      <FileName>Seat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.FacadeController">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAkEAAAAAEAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>FacadeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAcessLayer.FileHandler">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>