<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ThreeTierArchitecture.CancelSeatForm">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAABACAAAAABAACgIAACAAAAICAAAEQEAAABAAA=</HashCode>
      <FileName>CancelSeatForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThreeTierArchitecture.MainForm">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAAAAEABiEAAAAAAgCgEACCgABAIAAAAAgAAIAAEAA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThreeTierArchitecture.ReservationSeatForm">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAhCgACBgAAACQAIACACAAAAAYiAAAQAAAAAA=</HashCode>
      <FileName>ReservationSeatForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThreeTierArchitecture.CheckStatusForm">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAAAAAQCAABBgIBACAIAICAQEBAYADICAAIgAAAAA=</HashCode>
      <FileName>CheckStatusForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>